{
  "name": "infrastructure-components",
  "version": "0.2.7-alpha.23",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "icinstall install"
  },
  "bin": {
    "icinstall": "./scripts/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infrastructure-components/infrastructure-components.git"
  },
  "author": "Dr. Frank Zickert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infrastructure-components/infrastructure-components/issues"
  },
  "homepage": "https://github.com/infrastructure-components/infrastructure-components#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "@types/node": "^11.11.1",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-http": "^1.5.14",
    "apollo-link-schema": "^1.2.2",
    "aws-lambda": "^0.1.2",
    "aws-sdk": "^2.447.0",
    "body-parser": "^1.19.0",
    "connect-sequence": "^2.1.1",
    "deepmerge": "^3.2.0",
    "es6-promise": "^4.2.6",
    "exenv": "^1.2.2",
    "express": "^4.16.4",
    "extract-domain": "^2.0.6",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "node-machine-id": "^1.1.12",
    "react": "^16.8.4",
    "react-apollo": "^2.5.5",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "rimraf": "^2.6.3",
    "serverless-http": "^1.9.1",
    "styled-components": "^4.2.0",
    "typed-graphqlify": "^2.2.2",
    "universal-cookie": "^4.0.0",
    "universal-cookie-express": "^4.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^3.3.3333"
  },
  "bundledDependencies": [
    "react-dom",
    "react-helmet",
    "react-router",
    "react-router-dom",
    "serverless-http",
    "styled-components"
  ]
}
