{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "types": [
      "node"
    ],

    // the ecma-script version to compile to
    "target": "es6",

    "isolatedModules": false,

    // Import non-ES modules as default imports.
    "esModuleInterop": true,

    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "old",
    "**/*.spec.ts"
  ]
}